Best for Black (先手):
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
Best Middle (Black):
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
Best Late (Black):
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0 },
Best score (Black)=-Infinity
Best for White (後手):
{ 86, 28, -8, -8, 28, 86 },
{ 28, 2, 54, 54, 2, 28 },
{ -8, 54, -9, -9, 54, -8 },
{ -8, 54, -9, -9, 54, -8 },
{ 28, 2, 54, 54, 2, 28 },
{ 86, 28, -8, -8, 28, 86 },
Best Middle (White):
{ 64, 98, 22, 22, 98, 64 },
{ 98, 6, -24, -24, 6, 98 },
{ 22, -24, 25, 25, -24, 22 },
{ 22, -24, 25, 25, -24, 22 },
{ 98, 6, -24, -24, 6, 98 },
{ 64, 98, 22, 22, 98, 64 },
Best Late (White):
{ 91, -54, 27, 27, -54, 91 },
{ -54, 78, -20, -20, 78, -54 },
{ 27, -20, 90, 90, -20, 27 },
{ 27, -20, 90, 90, -20, 27 },
{ -54, 78, -20, -20, 78, -54 },
{ 91, -54, 27, 27, -54, 91 },
Best score (White)=0.0
