Trial: 4900
Best for Black (先手):
{ 91, -5, 55, 55, -5, 91 },
{ -5, 26, 20, 20, 26, -5 },
{ 55, 20, 43, 43, 20, 55 },
{ 55, 20, 43, 43, 20, 55 },
{ -5, 26, 20, 20, 26, -5 },
{ 91, -5, 55, 55, -5, 91 },
Best Middle (先手
{ 36, 73, -97, -97, 73, 36 },
{ 73, -43, 84, 84, -43, 73 },
{ -97, 84, -16, -16, 84, -97 },
{ -97, 84, -16, -16, 84, -97 },
{ 73, -43, 84, 84, -43, 73 },
{ 36, 73, -97, -97, 73, 36 },
Best Late (先手
{ 66, 35, 18, 18, 35, 66 },
{ 35, -36, -83, -83, -36, 35 },
{ 18, -83, 77, 77, -83, 18 },
{ 18, -83, 77, 77, -83, 18 },
{ 35, -36, -83, -83, -36, 35 },
{ 66, 35, 18, 18, 35, 66 },
Best for White (後手):
{ -52, 60, -23, -23, 60, -52 },
{ 60, -10, -38, -38, -10, 60 },
{ -23, -38, -97, -97, -38, -23 },
{ -23, -38, -97, -97, -38, -23 },
{ 60, -10, -38, -38, -10, 60 },
{ -52, 60, -23, -23, 60, -52 },
Best Middle (後手):
{ -40, 67, -56, -56, 67, -40 },
{ 67, 41, -67, -67, 41, 67 },
{ -56, -67, -93, -93, -67, -56 },
{ -56, -67, -93, -93, -67, -56 },
{ 67, 41, -67, -67, 41, 67 },
{ -40, 67, -56, -56, 67, -40 },
Best Late (後手):
{ 68, 46, 55, 55, 46, 68 },
{ 46, 80, -29, -29, 80, 46 },
{ 55, -29, -69, -69, -29, 55 },
{ 55, -29, -69, -69, -29, 55 },
{ 46, 80, -29, -29, 80, 46 },
{ 68, 46, 55, 55, 46, 68 },
